# FlexibleSDK-Processor

./: .gitignore  README.md  README_zh.md  build.gradle.kts  build.gradle.kts.backup  gradle.properties  settings.gradle.kts
example-project/: build.gradle.kts  gradle.properties
example-project/src/main/kotlin/com/example/: Main.kt
example-project/src/main/kotlin/com/example/services/: UserService.kt
examples/android-project/: README.md  build.gradle.kts  gradle.properties
examples/android-project/src/main/: AndroidManifest.xml
examples/android-project/src/main/kotlin/com/example/android/: AndroidApplication.kt
examples/android-project/src/main/kotlin/com/example/android/activities/: MainActivity.kt
examples/android-project/src/main/kotlin/com/example/android/adapters/: UserAdapter.kt
examples/android-project/src/main/kotlin/com/example/android/models/: User.kt
examples/android-project/src/main/kotlin/com/example/android/repositories/: UserRepository.kt
examples/android-project/src/main/kotlin/com/example/android/services/: DatabaseService.kt  PreferenceService.kt  UserService.kt
examples/android-project/src/main/kotlin/com/example/android/viewmodels/: UserViewModel.kt
examples/android-project/src/main/res/layout/: activity_main.xml  item_user.xml
examples/android-project/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/basic-usage/: README.md  build.gradle.kts
examples/basic-usage/src/main/kotlin/com/example/basic/: Main.kt  UserService.kt  UserServiceImpl.kt
examples/modular-architecture/: README.md  build.gradle.kts
examples/modular-architecture/src/main/kotlin/com/example/modular/: Main.kt
examples/modular-architecture/src/main/kotlin/com/example/modular/business/: BusinessModule.kt
examples/modular-architecture/src/main/kotlin/com/example/modular/core/: CoreModule.kt
examples/modular-architecture/src/main/kotlin/com/example/modular/data/: DatabaseModule.kt
examples/spring-integration/: README.md  build.gradle.kts  gradle.properties
examples/spring-integration/src/main/kotlin/com/example/spring/: SpringIntegrationApplication.kt
examples/spring-integration/src/main/kotlin/com/example/spring/config/: FlexibleSDKConfig.kt  ServiceBridge.kt
examples/spring-integration/src/main/kotlin/com/example/spring/controllers/: UserController.kt
examples/spring-integration/src/main/kotlin/com/example/spring/models/: User.kt
examples/spring-integration/src/main/kotlin/com/example/spring/services/: NotificationService.kt  UserService.kt
examples/spring-integration/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/flexiblesdk/processor/annotation/: Internal.kt  ServiceModule.kt  ServiceProvider.kt  Singleton.kt  ThreadSafe.kt
src/main/kotlin/com/flexiblesdk/processor/ksp/: CodeGenerator.kt  ServiceRegistryProcessor.kt  ServiceRegistryProcessorProvider.kt
src/main/kotlin/com/flexiblesdk/processor/plugin/: FlexibleSDKExtension.kt  FlexibleSDKPlugin.kt
src/main/kotlin/com/flexiblesdk/processor/utils/: ClassNameUtils.kt  FileUtils.kt  LoggerUtils.kt
src/test/kotlin/com/flexiblesdk/processor/ksp/: CodeGeneratorTest.kt  ServiceRegistryProcessorTest.kt
src/test/kotlin/com/flexiblesdk/processor/plugin/: FlexibleSDKExtensionTest.kt
src/test/kotlin/com/flexiblesdk/processor/utils/: ClassNameUtilsTest.kt
