# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js.klib=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Plugin Publishing (不需要用于JitPack发布)
# gradle.publish.key=
# gradle.publish.secret=

# GitHub Packages (不需要用于JitPack发布)
# gpr.user=
# gpr.key=